# Multi-stage build for MailPulse Relay
FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY relay/go.mod relay/go.sum ./
RUN go mod download

COPY relay/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o mailpulse-relay ./cmd/main.go

# Production image
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
WORKDIR /root/

COPY --from=builder /app/mailpulse-relay .

# Security: Run as non-root user
RUN adduser -D -s /bin/sh mailpulse
USER mailpulse

EXPOSE 2525
EXPOSE 8080

CMD ["./mailpulse-relay"]